{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "mn61stbnzz6a5u90egb",
      "type": "text",
      "x": 181.31820560580115,
      "y": -2.5,
      "width": 101.51998901367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 240029574,
      "version": 5,
      "versionNonce": 445586054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491157228,
      "link": null,
      "locked": false,
      "text": "HTTP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbn3ke01jh2fnr",
      "type": "text",
      "x": 901.3182056058012,
      "y": -2.5,
      "width": 182.30393981933594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 793285594,
      "version": 5,
      "versionNonce": 2015497626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491157228,
      "link": null,
      "locked": false,
      "text": "WebSocket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbn3vdiiyl37g6",
      "type": "rectangle",
      "x": 20,
      "y": 60,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 907980486,
      "version": 1,
      "versionNonce": 1250016454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbn72ha7vjlrrj",
      "type": "text",
      "x": 44.304659056937794,
      "y": 69.31820560580115,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1132267674,
      "version": 43,
      "versionNonce": 1425218438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491229649,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnsb69xj8cdzk",
      "type": "rectangle",
      "x": 430,
      "y": 60,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 86566406,
      "version": 1,
      "versionNonce": 1979331590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbn1knae1g5hjy",
      "type": "text",
      "x": 452.4408086047272,
      "y": 68,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1791288666,
      "version": 38,
      "versionNonce": 2080557018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491229649,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnjw4nyt9sc8",
      "type": "line",
      "x": 76,
      "y": 110,
      "width": 8.092859675695081,
      "height": 516.0453831825965,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1013593414,
      "version": 44,
      "versionNonce": 1035491142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491115143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.092859675695081,
          516.0453831825965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn61stbnr5txe1lkou",
      "type": "line",
      "x": 503,
      "y": 110,
      "width": 6.774654069893813,
      "height": 521.3182056058012,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1047734810,
      "version": 38,
      "versionNonce": 2043549830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491118829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.774654069893813,
          521.3182056058012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn61stbnr5vowm54oa",
      "type": "rectangle",
      "x": 700,
      "y": 60,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1967103110,
      "version": 1,
      "versionNonce": 1620404870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnx9u1ak3dc5m",
      "type": "text",
      "x": 726.6817943941987,
      "y": 68,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 897242842,
      "version": 37,
      "versionNonce": 1347533510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491229649,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnevis8o7qxoa",
      "type": "rectangle",
      "x": 1150,
      "y": 60,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 359013318,
      "version": 1,
      "versionNonce": 1892821446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbn635lojvpygr",
      "type": "text",
      "x": 1173.6817943941987,
      "y": 68,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1886317466,
      "version": 37,
      "versionNonce": 1657846938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491229649,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbn78g8sq6fq6j",
      "type": "line",
      "x": 756,
      "y": 108.68179439419873,
      "width": 1.5018316466894248,
      "height": 533.1820560580117,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1123726086,
      "version": 48,
      "versionNonce": 1051054790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491060770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5018316466894248,
          533.1820560580117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn61stbnrt3l3x0rx6",
      "type": "line",
      "x": 1215,
      "y": 110,
      "width": 1.8181818181819835,
      "height": 532.7272727272727,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 92432474,
      "version": 48,
      "versionNonce": 1589680710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491038464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8181818181819835,
          532.7272727272727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn61stbn7o0henbyy6",
      "type": "line",
      "x": 640,
      "y": 30,
      "width": 5.456448464092773,
      "height": 685.2728224232046,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1484415558,
      "version": 31,
      "versionNonce": 602999770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491050502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.456448464092773,
          685.2728224232046
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn61stbn8o7bbfnfkhh",
      "type": "rectangle",
      "x": 510,
      "y": 162.6490812814152,
      "width": 20,
      "height": 85.21502647610816,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(67,97,238,0.5)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1284001050,
      "version": 49,
      "versionNonce": 1347090950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491807718,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnyno5r5gnwy",
      "type": "arrow",
      "x": 85,
      "y": 170,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1489119622,
      "version": 1,
      "versionNonce": 465631110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbn8ept9zu0i78",
      "type": "rectangle",
      "x": 240,
      "y": 156,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 720607706,
      "version": 21,
      "versionNonce": 2030215834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491199226,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnygfv8cf4wgb",
      "type": "text",
      "x": 258,
      "y": 158.5,
      "width": 79.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1661929670,
      "version": 24,
      "versionNonce": 1819167386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491325506,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbn9u0zsu0cz",
      "type": "arrow",
      "x": 86.31820560580104,
      "y": 220,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1607945882,
      "version": 2,
      "versionNonce": 948843226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491133398,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbn8ua7yen51cr",
      "type": "rectangle",
      "x": 235,
      "y": 206,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 654180358,
      "version": 21,
      "versionNonce": 1351040858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491199226,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnv2bc7c7vpn",
      "type": "text",
      "x": 250,
      "y": 208.5,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1340500826,
      "version": 24,
      "versionNonce": 1887064902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491325506,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnc7dkla70lxs",
      "type": "rectangle",
      "x": 506.83772967964615,
      "y": 352.6490812814151,
      "width": 20,
      "height": 85.21502647610828,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(67,97,238,0.5)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1485573958,
      "version": 46,
      "versionNonce": 2082032410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491818469,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbn8h6xnfzrwxi",
      "type": "arrow",
      "x": 85,
      "y": 360,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1366552602,
      "version": 1,
      "versionNonce": 412238362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbnqdp8d93u95o",
      "type": "rectangle",
      "x": 237,
      "y": 346,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 605435526,
      "version": 18,
      "versionNonce": 229245702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491191332,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbna2mz11c6rgo",
      "type": "text",
      "x": 252,
      "y": 351,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2020793562,
      "version": 15,
      "versionNonce": 558223686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491184133,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnpyppcnod2d",
      "type": "arrow",
      "x": 85,
      "y": 408.9370917768105,
      "width": 408,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 576288198,
      "version": 2,
      "versionNonce": 1506705926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491402563,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          408,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbn48ca22284ij",
      "type": "rectangle",
      "x": 229,
      "y": 396,
      "width": 110,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1651913114,
      "version": 15,
      "versionNonce": 1538215450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491184133,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnlctmg5on1d",
      "type": "text",
      "x": 244,
      "y": 397.4370917768106,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1282592006,
      "version": 19,
      "versionNonce": 102455514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491325506,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnl975qj9318c",
      "type": "text",
      "x": 97.12140315781244,
      "y": 653.7590142105284,
      "width": 353.4718322753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 45149786,
      "version": 62,
      "versionNonce": 2065512902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491633600,
      "link": null,
      "locked": false,
      "text": "New connection every time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New connection every time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbngw2h4j3d1a",
      "type": "rectangle",
      "x": 1237.619102200933,
      "y": 163.5642499521374,
      "width": 25.30908641217456,
      "height": 386.2770426315849,
      "angle": 6.28142225721081,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(67,97,238,0.5)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1876900934,
      "version": 106,
      "versionNonce": 858654150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774491304919,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnbqcgpakqbl9",
      "type": "arrow",
      "x": 765,
      "y": 170,
      "width": 448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1844843290,
      "version": 1,
      "versionNonce": 1918592282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbneelmpp1axn",
      "type": "rectangle",
      "x": 910,
      "y": 156,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 578536326,
      "version": 1,
      "versionNonce": 2135724422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnmhr6kpvmg8b",
      "type": "text",
      "x": 928,
      "y": 157.43709177681058,
      "width": 99.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 649633754,
      "version": 5,
      "versionNonce": 978817286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491325506,
      "link": null,
      "locked": false,
      "text": "Handshake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handshake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnrpq1g4fzfn",
      "type": "arrow",
      "x": 765,
      "y": 250,
      "width": 448,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 914711238,
      "version": 1,
      "versionNonce": 470577350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          448,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbng95iyuehpae",
      "type": "rectangle",
      "x": 880,
      "y": 236,
      "width": 180,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1762366618,
      "version": 1,
      "versionNonce": 1304716954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774443453036,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnjxhkthrr1pa",
      "type": "text",
      "x": 893,
      "y": 237.43709177681058,
      "width": 158.2798614501953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 781785606,
      "version": 5,
      "versionNonce": 874516250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491325506,
      "link": null,
      "locked": false,
      "text": "Acknowledgement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acknowledgement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xd0RVoPfHN7XbBpbnPRjy",
      "type": "arrow",
      "x": 766.6266656715707,
      "y": 375.8515488212251,
      "width": 438.32433847249445,
      "height": 4.251632892757925,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 290716378,
      "version": 101,
      "versionNonce": 559141446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774491454121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.32433847249445,
          4.251632892757925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbnst3b5v1yj2c",
      "type": "text",
      "x": 804.9645433050396,
      "y": 662.604804900989,
      "width": 369.29180908203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 611939418,
      "version": 98,
      "versionNonce": 317012378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491638695,
      "link": null,
      "locked": false,
      "text": "One connection, stays open",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One connection, stays open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnpn6ow3a4f2",
      "type": "rectangle",
      "x": 528.798736751568,
      "y": 723.6037897452961,
      "width": 20,
      "height": 20,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "rgba(67,97,238,0.5)",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 290068038,
      "version": 28,
      "versionNonce": 476709702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491621593,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbnnxkljpmx30l",
      "type": "text",
      "x": 560,
      "y": 712.5,
      "width": 259.9518737792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 280877338,
      "version": 4,
      "versionNonce": 984631066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491618426,
      "link": null,
      "locked": false,
      "text": "Connection lifecycle",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s99BpyE2vQg_OGT8vlGTY",
      "type": "arrow",
      "x": 766.0952115599762,
      "y": 402.49040305978036,
      "width": 438.32433847249445,
      "height": 4.251632892757925,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1784350170,
      "version": 132,
      "versionNonce": 939526406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774491447337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.32433847249445,
          4.251632892757925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vkeNtP9dRdbBxY-xA_3Jd",
      "type": "arrow",
      "x": 771.4097526759238,
      "y": 516.2232030641668,
      "width": 438.32433847249445,
      "height": 4.251632892757925,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2016883590,
      "version": 165,
      "versionNonce": 404142874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774491492227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.32433847249445,
          4.251632892757925
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn61stbndeztsgsd6v6",
      "type": "rectangle",
      "x": 863.8184672696137,
      "y": 360.626215150717,
      "width": 251.61690506655697,
      "height": 54.572705579736756,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1657714202,
      "version": 154,
      "versionNonce": 1473912730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491502080,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbn4usoxh7iqob",
      "type": "text",
      "x": 878.2661538116477,
      "y": 372.69238915942225,
      "width": 227.65977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2134036614,
      "version": 57,
      "versionNonce": 1108131590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491502080,
      "link": null,
      "locked": false,
      "text": "Bi-directional messages",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bi-directional messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn61stbnlo783vy3az7",
      "type": "rectangle",
      "x": 899,
      "y": 501,
      "width": 170.68413814775067,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 72841114,
      "version": 60,
      "versionNonce": 772309658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491509943,
      "link": null,
      "locked": false
    },
    {
      "id": "mn61stbn9bwm50kiel8",
      "type": "text",
      "x": 909.4338259912947,
      "y": 505.6258164463791,
      "width": 141.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 682682118,
      "version": 44,
      "versionNonce": 1990855686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774491509943,
      "link": null,
      "locked": false,
      "text": "Connection end",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}