{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3001",
  "elements": [
    {
      "id": "mn60af6oox7xp0s0cro",
      "type": "text",
      "x": 93.33333333333337,
      "y": -11.944444444444429,
      "width": 218.84393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 883815238,
      "version": 42,
      "versionNonce": 904369286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441843683,
      "link": null,
      "locked": false,
      "text": "Short Polling",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Short Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oo3k9va8xoqa",
      "type": "rectangle",
      "x": -10,
      "y": 50,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 735202330,
      "version": 11,
      "versionNonce": 645013190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441386538,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6otdd4xskb6vd",
      "type": "text",
      "x": 15.000000000000227,
      "y": 59.111111111111086,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1784388230,
      "version": 29,
      "versionNonce": 979921626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441853284,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oimq1ey8rz9",
      "type": "rectangle",
      "x": 290,
      "y": 50,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 782612698,
      "version": 1,
      "versionNonce": 344992282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6onhcknruikrm",
      "type": "text",
      "x": 306.88888888888914,
      "y": 58,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1112693190,
      "version": 35,
      "versionNonce": 942692314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441864525,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6omlx211s335",
      "type": "line",
      "x": 49,
      "y": 98.88888888888891,
      "width": 4.444444444444457,
      "height": 534.4444444444445,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 99454362,
      "version": 61,
      "versionNonce": 316462938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441375244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.444444444444457,
          534.4444444444445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn60af6orcf2b09hg68",
      "type": "line",
      "x": 364.1111111111112,
      "y": 97.77777777777783,
      "width": 3.3333333333332575,
      "height": 536.6666666666667,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1135554822,
      "version": 54,
      "versionNonce": 1614187226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441402739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          536.6666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn60af6otjwv384tqci",
      "type": "arrow",
      "x": 65,
      "y": 150,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1994181210,
      "version": 1,
      "versionNonce": 592178074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6okyp62hrtzx",
      "type": "rectangle",
      "x": 160,
      "y": 136,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 166666310,
      "version": 1,
      "versionNonce": 2020455174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ocscrjbjpxeo",
      "type": "text",
      "x": 178,
      "y": 141,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 675704602,
      "version": 1,
      "versionNonce": 1421830234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o7jbkzsnmyag",
      "type": "arrow",
      "x": 65,
      "y": 195,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 955197318,
      "version": 2,
      "versionNonce": 1501303002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441534809,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6oqnrka4rl7r",
      "type": "rectangle",
      "x": 165,
      "y": 181,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1855814618,
      "version": 1,
      "versionNonce": 740642074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oj5hsgbmbk2c",
      "type": "text",
      "x": 182,
      "y": 186,
      "width": 66.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1894532806,
      "version": 1,
      "versionNonce": 225782150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "No data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oo4uicc2t9a",
      "type": "arrow",
      "x": 65,
      "y": 250,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 401928346,
      "version": 1,
      "versionNonce": 250649050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6ozjjt4ntmp1d",
      "type": "rectangle",
      "x": 160,
      "y": 236,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1115913734,
      "version": 1,
      "versionNonce": 157419718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6omobt8q8svj",
      "type": "text",
      "x": 178,
      "y": 241,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 939511130,
      "version": 1,
      "versionNonce": 1010060954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oky0oj082xr",
      "type": "arrow",
      "x": 65,
      "y": 295,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 582077766,
      "version": 2,
      "versionNonce": 414024134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441534809,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6ogmdd3xorgck",
      "type": "rectangle",
      "x": 165,
      "y": 281,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1947275802,
      "version": 1,
      "versionNonce": 413363034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ogmtwue1vjxl",
      "type": "text",
      "x": 182,
      "y": 286,
      "width": 66.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1590965382,
      "version": 1,
      "versionNonce": 1176440646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "No data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6ocf5da26kr2h",
      "type": "arrow",
      "x": 65,
      "y": 350,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1327218394,
      "version": 1,
      "versionNonce": 2056319002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6ot2nuv7gtjep",
      "type": "rectangle",
      "x": 160,
      "y": 336,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 279425990,
      "version": 1,
      "versionNonce": 1732851334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ogem2x40d77",
      "type": "text",
      "x": 178,
      "y": 341,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1974653850,
      "version": 1,
      "versionNonce": 1978653914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oemsr78baky9",
      "type": "arrow",
      "x": 65,
      "y": 395,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 306793222,
      "version": 2,
      "versionNonce": 1927652870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441543160,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6o9hdl9xs5jme",
      "type": "rectangle",
      "x": 165,
      "y": 381,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 168382554,
      "version": 1,
      "versionNonce": 676540826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oqyr3hqskv8",
      "type": "text",
      "x": 182,
      "y": 386,
      "width": 66.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1916140102,
      "version": 1,
      "versionNonce": 518376710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "No data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6ohem01h8yhud",
      "type": "arrow",
      "x": 65,
      "y": 450,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1878144282,
      "version": 1,
      "versionNonce": 82701914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6op5z36jo211e",
      "type": "rectangle",
      "x": 160,
      "y": 436,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1732952454,
      "version": 1,
      "versionNonce": 2079472710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oghd8otkdgyb",
      "type": "text",
      "x": 178,
      "y": 441,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 417366490,
      "version": 1,
      "versionNonce": 546509594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oaovaa71gyv",
      "type": "arrow",
      "x": 65,
      "y": 495,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1153736902,
      "version": 2,
      "versionNonce": 1412703578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441543160,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6o3436voeib42",
      "type": "rectangle",
      "x": 165,
      "y": 481,
      "width": 90,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1340552858,
      "version": 1,
      "versionNonce": 2109054938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oc2mfwwc0leu",
      "type": "text",
      "x": 182,
      "y": 486,
      "width": 66.65596008300781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1849726982,
      "version": 1,
      "versionNonce": 433611462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "No data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o9dn2xv4f505",
      "type": "arrow",
      "x": 65,
      "y": 550,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 96031578,
      "version": 1,
      "versionNonce": 1483248794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6ow99o8y41vc",
      "type": "rectangle",
      "x": 160,
      "y": 536,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1270589254,
      "version": 1,
      "versionNonce": 797710854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6o7kx31pujxj4",
      "type": "text",
      "x": 178,
      "y": 541,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 480892954,
      "version": 1,
      "versionNonce": 1918824794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o57lgt1f2l8b",
      "type": "arrow",
      "x": 65,
      "y": 595,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1033031302,
      "version": 2,
      "versionNonce": 1418655046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441543160,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6o99pb8vnl5rb",
      "type": "rectangle",
      "x": 143,
      "y": 581,
      "width": 135,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 883672282,
      "version": 1,
      "versionNonce": 1592505882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oi0nujozt5pc",
      "type": "text",
      "x": 155,
      "y": 586,
      "width": 105.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 277024198,
      "version": 1,
      "versionNonce": 526766214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "New message!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New message!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6och2vcovxffw",
      "type": "text",
      "x": -9.871087721836403,
      "y": 659.861111111111,
      "width": 418.3758544921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2001869210,
      "version": 59,
      "versionNonce": 2142651674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441488684,
      "link": null,
      "locked": false,
      "text": "Many requests, mostly wasted",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many requests, mostly wasted",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o1u2djchyzvk",
      "type": "text",
      "x": 633.3333333333333,
      "y": -6.388888888888914,
      "width": 199.76393127441406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1906926854,
      "version": 42,
      "versionNonce": 245914886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441842033,
      "link": null,
      "locked": false,
      "text": "Long Polling",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Long Polling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oexy7dxj7eg",
      "type": "rectangle",
      "x": 508,
      "y": 50,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1674565210,
      "version": 13,
      "versionNonce": 1507305734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441417484,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ounn4kn2k4j9",
      "type": "text",
      "x": 537.8888888888891,
      "y": 59.111111111111114,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1652741190,
      "version": 46,
      "versionNonce": 1669671622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441864525,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6ozmv729bhml8",
      "type": "rectangle",
      "x": 829.1111111111111,
      "y": 50,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 452459290,
      "version": 20,
      "versionNonce": 376551898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441431257,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6o7mvptc07hke",
      "type": "text",
      "x": 850.4444444444443,
      "y": 61.33333333333334,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 753687430,
      "version": 53,
      "versionNonce": 1657556122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441864525,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o74wniu72exb",
      "type": "line",
      "x": 573,
      "y": 100,
      "width": 2.2222222222221717,
      "height": 520,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 725452762,
      "version": 30,
      "versionNonce": 877172806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441417484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          520
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn60af6ox7s5w2iqsnh",
      "type": "line",
      "x": 891.8888888888889,
      "y": 100,
      "width": 3.3333333333332575,
      "height": 522.2222222222223,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1461910214,
      "version": 47,
      "versionNonce": 1989242522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441431257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.3333333333332575,
          522.2222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn60af6om6djv17k0qs",
      "type": "arrow",
      "x": 585,
      "y": 150,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1555266714,
      "version": 1,
      "versionNonce": 848602586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6owhaowv7bwur",
      "type": "rectangle",
      "x": 680,
      "y": 136,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 398701062,
      "version": 1,
      "versionNonce": 1792326854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ogwdhoiydbnq",
      "type": "text",
      "x": 698,
      "y": 141,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2097994074,
      "version": 1,
      "versionNonce": 1735842458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6onu0x1knio1",
      "type": "text",
      "x": 690,
      "y": 260,
      "width": 106.95675659179688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1238073670,
      "version": 1,
      "versionNonce": 334312454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "⏳ waiting...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏳ waiting...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o3ayo1o611t2",
      "type": "arrow",
      "x": 585,
      "y": 370,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 731684378,
      "version": 2,
      "versionNonce": 2069552070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441549838,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6otpx4m96kg3",
      "type": "rectangle",
      "x": 663,
      "y": 356,
      "width": 135,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1620535430,
      "version": 1,
      "versionNonce": 1232388934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ozwm83o5uq6",
      "type": "text",
      "x": 675,
      "y": 361,
      "width": 105.23191833496094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 626379482,
      "version": 1,
      "versionNonce": 1201699866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "New message!",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New message!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6olxitm0r39fg",
      "type": "arrow",
      "x": 585,
      "y": 450,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1541695430,
      "version": 1,
      "versionNonce": 1573415558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6oduans1gv3rd",
      "type": "rectangle",
      "x": 680,
      "y": 436,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 281763738,
      "version": 1,
      "versionNonce": 288221402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6o0fi6uyw88cim",
      "type": "text",
      "x": 698,
      "y": 441,
      "width": 63.903961181640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1003454214,
      "version": 1,
      "versionNonce": 1336224198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "Request",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6olsg9nh5bb3",
      "type": "text",
      "x": 690,
      "y": 540,
      "width": 106.95675659179688,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1244683354,
      "version": 1,
      "versionNonce": 1206893978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902978,
      "link": null,
      "locked": false,
      "text": "⏳ waiting...",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⏳ waiting...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o12os9xakfo4k",
      "type": "text",
      "x": 587.7777777777776,
      "y": 659.3055555555555,
      "width": 281.09185791015625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1960160838,
      "version": 83,
      "versionNonce": 8506266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441484048,
      "link": null,
      "locked": false,
      "text": "Fewer, but held open",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fewer, but held open",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o4bqaxsl2h1c",
      "type": "text",
      "x": 1220,
      "y": -4.166666666666657,
      "width": 68.03999328613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 794280218,
      "version": 17,
      "versionNonce": 1970885210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441839116,
      "link": null,
      "locked": false,
      "text": "SSE",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6odvob33pvcdd",
      "type": "rectangle",
      "x": 1032,
      "y": 48.888888888888914,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1674835334,
      "version": 10,
      "versionNonce": 503441114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441499929,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oebu5muenh7g",
      "type": "text",
      "x": 1055.2222222222224,
      "y": 56.888888888888914,
      "width": 75.73995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1806994906,
      "version": 35,
      "versionNonce": 945807878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441864525,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oz0b8fm0atlr",
      "type": "rectangle",
      "x": 1337,
      "y": 50,
      "width": 130,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1107776710,
      "version": 8,
      "versionNonce": 1781065606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441505975,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ozhxfgl0zb7",
      "type": "text",
      "x": 1358.3333333333333,
      "y": 55.7777777777778,
      "width": 86.37995910644531,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1146733210,
      "version": 36,
      "versionNonce": 1737206106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441864525,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o2up6bxulp6",
      "type": "line",
      "x": 1097,
      "y": 98.88888888888891,
      "width": 4.444444444444571,
      "height": 535.5555555555557,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 420269062,
      "version": 41,
      "versionNonce": 1435761562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441499929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.444444444444571,
          535.5555555555557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn60af6ow1d6x1i5uc",
      "type": "line",
      "x": 1402,
      "y": 100,
      "width": 10,
      "height": 545.5555555555555,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1677352794,
      "version": 34,
      "versionNonce": 1424885446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441505975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          545.5555555555555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mn60af6oi1megqigm1",
      "type": "arrow",
      "x": 1105,
      "y": 150,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 920738630,
      "version": 1,
      "versionNonce": 303320582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mn60af6om3gxcyxeaz8",
      "type": "rectangle",
      "x": 1200,
      "y": 136,
      "width": 100,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 652829722,
      "version": 1,
      "versionNonce": 44301658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oni1bmdkdnco",
      "type": "text",
      "x": 1218,
      "y": 141,
      "width": 59.93597412109375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 568459910,
      "version": 1,
      "versionNonce": 1739103558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false,
      "text": "Connect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6orx0luxfu13",
      "type": "arrow",
      "x": 1105,
      "y": 270,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1729745114,
      "version": 2,
      "versionNonce": 546607386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441961100,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6o9y186g7bmha",
      "type": "rectangle",
      "x": 1185,
      "y": 256,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 214680006,
      "version": 1,
      "versionNonce": 2087781510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6oz5qk9djmim",
      "type": "text",
      "x": 1198,
      "y": 261,
      "width": 99.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1209968026,
      "version": 1,
      "versionNonce": 41152218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false,
      "text": "Server event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6ohzgjk94y4z7",
      "type": "arrow",
      "x": 1105,
      "y": 370,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1253808390,
      "version": 2,
      "versionNonce": 1301030278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441961100,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6oacdqhal6dq8",
      "type": "rectangle",
      "x": 1185,
      "y": 356,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 53142106,
      "version": 1,
      "versionNonce": 1854210970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6ozobs3hiq4a",
      "type": "text",
      "x": 1198,
      "y": 361,
      "width": 99.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1127123014,
      "version": 1,
      "versionNonce": 1794251526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false,
      "text": "Server event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6oq1im7ehbgd",
      "type": "arrow",
      "x": 1105,
      "y": 470,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4361ee",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 856786714,
      "version": 2,
      "versionNonce": 1020747226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441961100,
      "link": null,
      "locked": false,
      "points": [
        [
          0.5,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "mn60af6oyxuddfxyik",
      "type": "rectangle",
      "x": 1185,
      "y": 456,
      "width": 130,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1711378310,
      "version": 1,
      "versionNonce": 1564789318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false
    },
    {
      "id": "mn60af6o1xq76ky1ja4",
      "type": "text",
      "x": 1198,
      "y": 461,
      "width": 99.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1a1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 541430746,
      "version": 1,
      "versionNonce": 502818074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774440902979,
      "link": null,
      "locked": false,
      "text": "Server event",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o42r93n4ic8d",
      "type": "text",
      "x": 1122.2222222222224,
      "y": 555.9722222222222,
      "width": 269.2169494628906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 527544006,
      "version": 39,
      "versionNonce": 1438004442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441585249,
      "link": null,
      "locked": false,
      "text": "✗ Client can't send",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✗ Client can't send",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mn60af6o8aqii5zf2r",
      "type": "text",
      "x": 1163.3333333333335,
      "y": 661.5277777777777,
      "width": 172.17190551757812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 215615642,
      "version": 62,
      "versionNonce": 654297050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774441509402,
      "link": null,
      "locked": false,
      "text": "One-way only",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-way only",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}